# mongo-hibernate

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  copyright.txt  gradle.properties  settings.gradle.kts
.claude/skills/add-hql-to-mql-translation/: SKILL.md
.evergreen/: .evg.yml  buildvariants.yml  config.yml  create-expansions.sh  fetch-drivers-tools.sh  generate-buildvariants.sh  java-config.sh  publish.sh  run-integration-tests.sh  run-smoke-tests.sh  run-test.sh  run-tests.sh  run-unit-tests.sh  static-check.sh  static-checks.sh  stop-mongo-orchestration.sh
.github/: copilot-instructions.md
.github/workflows/: release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/com/mongodb/doclet/: DocTreeVisitorAdapter.java  package-info.java
buildSrc/src/main/kotlin/: mongo-hibernate-integration-test.gradle.kts  mongo-hibernate-java.gradle.kts  mongo-hibernate-publish.gradle.kts  spotless-java-extension.gradle.kts
buildSrc/src/main/kotlin/project/: Companion.kt  Constants.kt  base.gradle.kts
docs/design-notes/: HIBERNATE-39-schema-qualification.md  HIBERNATE-86-expressions.md
docs/superpowers/specs/: 2026-05-21-mql-join-support-design.md  2026-05-28-exists-over-unnest-elematch-design.md  2026-05-30-hibernate-124-design.md  2026-05-30-hibernate-171-design.md  2026-06-04-hibernate-93-struct-path-expressions-design.md  2026-06-07-hibernate-172-design.md  2026-06-14-expressions-design.md  2026-07-01-hibernate-183-null-semantics-config-design.md  2026-07-07-hibernate-73-forbid-unsupported-types-design.md  2026-07-08-predicate-expressions-design.md  2026-07-16-hibernate-198-update-set-expressions-design.md
example-module/: pom.xml
example-module/src/main/java/: module-info.java
example-module/src/main/java/com/mongodb/hibernate/example/: AppWithMongoConfiguratorContributorAddedDirectly.java  AppWithMongoConfiguratorContributorAddedViaServiceContributor.java
example-module/src/main/java/com/mongodb/hibernate/example/model/: Item.java
example-module/src/main/resources/: logback.xml
example-module/src/smokeTest/java/: module-info.java
example-module/src/smokeTest/java/com/mongodb/hibernate/example/test/: AppWithMongoConfiguratorContributorAddedDirectlyIntegrationTests.java  AppWithMongoConfiguratorContributorAddedViaServiceContributorIntegrationTests.java  MongoAdditionalMappingContributorTests.java
gradle/: libs.versions.toml
mongodb-hibernate-spring-boot-autoconfigure/: build.gradle.kts
mongodb-hibernate-spring-boot-autoconfigure/src/integrationTest/resources/: application-h2.properties  application.properties
mongodb-hibernate-spring-boot-starter/: build.gradle.kts
src/integrationTest/java/com/mongodb/hibernate/: ArrayAndCollectionIntegrationTests.java  BasicCRUDTests.java  BasicCrudIntegrationTests.java  BasicCrudTests.java  BasicInsertionIntegrationTests.java  BasicInsertionTests.java  CollectionIntegrationTests.java  EmbeddableIntegrationTests.java  ExceptionHandlingIntegrationTest.java  ExceptionHandlingIntegrationTests.java  FailedBootstrappingIntegrationTests.java  IdentifierIntegrationTests.java  InstantIntegrationTests.java  JakartaPersistenceBootstrappingIntegrationTests.java  MongoIdFieldNameIntegrationTests.java  MongoTestAssertions.java  SchemaQualificationIntegrationTests.java  SessionFactoryIntegrationTests.java  SessionFactoryTests.java  SessionIntegrationTests.java  SessionTests.java  TemporalIntegrationTests.java  TestCommandListener.java  TestDialect.java  TestServiceContributor.java  UpsertIntegrationTests.java  VakoTests.java
src/integrationTest/java/com/mongodb/hibernate/boot/: FailedBootstrappingIntegrationTests.java  JakartaPersistenceBootstrappingIntegrationTests.java  NativeBootstrappingIntegrationTests.java  PostgreSQLBootstrappingIntegrationTests.java  SchemaQualificationIntegrationTests.java
src/integrationTest/java/com/mongodb/hibernate/crud/: BasicCrudIntegrationTests.java
src/integrationTest/java/com/mongodb/hibernate/embeddable/: CompactStructIntegrationTests.java  DynamicInsertWithStructWithNullValuesIntegrationTests.java  EmbeddableIntegrationTests.java  EmptyStructAggregateRetrievalIntegrationTests.java  EmptyStructIntegrationTests.java  StructAggregateEmbeddableIntegrationTests.java
src/integrationTest/java/com/mongodb/hibernate/exception/: AbstractExceptionHandlingIntegrationTest.java  ExceptionHandlingIntegrationTest.java
src/integrationTest/java/com/mongodb/hibernate/id/: MongoIdFieldNameIntegrationTests.java  ObjectIdAsIdIntegrationTests.java  ObjectIdFieldTypeIntegrationTests.java
src/integrationTest/java/com/mongodb/hibernate/internal/: MongoTestCommandListener.java  MongoTestCommandListenerContributor.java  MongoTestServiceContributor.java
src/integrationTest/java/com/mongodb/hibernate/jdbc/: BatchUpdateIntegrationTests.java  MongoPreparedStatementIntegrationTests.java  MongoPreparedStatementWithAutoCommitIntegrationTests.java  MongoStatementIntegrationTests.java  MongoStatementWithAutoCommitIntegrationTests.java
src/integrationTest/java/com/mongodb/hibernate/junit/: InjectMongoClient.java  InjectMongoCollection.java  MongoDatabaseAware.java  MongoExtension.java  MongoServiceRegistryProducer.java
src/integrationTest/java/com/mongodb/hibernate/locking/: OptimisticLockingIntegrationTests.java
src/integrationTest/java/com/mongodb/hibernate/query/: AbstractQueryIntegrationTests.java  Book.java  IndexIntegrationTests.java
src/integrationTest/resources/: hibernate.properties  junit-platform.properties  logback-test.xml
src/main/java/: module-info.java
src/main/java/com/mongodb/hibernate/: NotYetImplementedException.java  OnlyForTest.java  package-info.java
src/main/java/com/mongodb/hibernate/cfg/: package-info.java  (+3 more)
src/test/java/com/mongodb/hibernate/: BrokenTests.java  MongoClientCustomizerTests.java  OnlyForTestTest.java  SessionFactoryTests.java  SessionTests.java  package-info.java
src/test/java/org/mockito/configuration/: MockitoConfiguration.java
src/test/resources/: hibernate.properties  logback-test.xml
(+512 files in other folders)
