# Copyright 2025-present MongoDB, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
# We are not upgrading past 5.13.4
# because https://github.com/junit-team/junit-framework/releases/tag/r5.14.0
# removed the constructor used by `hibernate-testing`:
# https://github.com/hibernate/hibernate-orm/blob/6.6/hibernate-testing/src/main/java/org/hibernate/testing/bytecode/enhancement/extension/engine/BytecodeEnhancedTestEngine.java#L229-L232.
# `hibernate-testing` 7.0 does not use the removed constructor:
# https://github.com/hibernate/hibernate-orm/blob/7.0/hibernate-testing/src/main/java/org/hibernate/testing/bytecode/enhancement/extension/engine/BytecodeEnhancedTestEngine.java#L230-L234.
junit-jupiter = "5.13.4"
assertj = "3.27.6"
# We are not upgrading past 2.42.0
# because https://github.com/google/error-prone/releases/tag/v2.43.0 requires Java SE 21+.
google-errorprone-core = "2.42.0"
nullaway = "0.12.14"
jspecify = "1.0.0" # Remember to update javadoc links
hibernate-orm = "6.6.38.Final" # Remember to update javadoc links
mongo-java-driver-sync = "5.6.2" # Remember to update javadoc links
findbugs-jsr = "3.0.2"
slf4j-api = "2.0.17"
logback-classic = "1.5.21"
mockito = "5.21.0"
checker-qual = "3.52.1"

plugin-spotless = "8.1.0"
plugin-errorprone = "4.3.0"
plugin-buildconfig = "5.6.8"
# We are not upgrading past 2.77.0
# because https://github.com/palantir/palantir-java-format/releases/tag/2.78.0 messed up text block formatting.
plugin-palantir = "2.77.0"
plugin-ktfmt = "0.59"
plugin-nexus-publish = "2.0.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
google-errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "google-errorprone-core" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate-orm" }
hibernate-testing = { module = "org.hibernate.orm:hibernate-testing", version.ref = "hibernate-orm" }
mongo-java-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongo-java-driver-sync" }
findbugs-jsr = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs-jsr" }
sl4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }

[bundles]
test-common = ["junit-jupiter", "assertj", "logback-classic"]

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "plugin-errorprone" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "plugin-buildconfig" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "plugin-nexus-publish" }
