hibernate.dialect=mongodb
hibernate.connection.provider_class=mongodb-connection-provider
jakarta.persistence.jdbc.url=mongodb://localhost/mongo-hibernate-test?directConnection=false
hibernate.query.plan_cache_enabled=false #make tests more isolated from each other